<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SchedaVisite.ViewModels"
             xmlns:views="clr-namespace:SchedaVisite.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchedaVisite.Views.SidebarUserControl"
             x:DataType="vm:VisitUserControlViewModel"
             >
    <UserControl.Styles>
        <StyleInclude Source="/Styles/SidebarUserControlStyle.axaml"/>
    </UserControl.Styles>
    
    <Border BorderBrush="#6d1a61"
            BorderThickness="2"
    >
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding MenuEntriesValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="MenuEntry" 
                                Classes="NotSelectedMenuButton"
                                Command="{Binding $parent[views:VisitUserControl].((vm:VisitUserControlViewModel)DataContext).MenuEntrySelectedCommand}"
                                CommandParameter="{Binding}"
                                Click="OnButtonClick"
                                Content="{Binding }"
                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
