    <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SchedaVisite.ViewModels"
             xmlns:views="clr-namespace:SchedaVisite.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchedaVisite.Views.WelcomeUserControl"
             x:DataType="vm:WelcomeUserControlViewModel"
             Background="Green"
             FontSize="35">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:WelcomeUserControlViewModel/>
    </Design.DataContext>
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" RowDefinitions="*,Auto, Auto, Auto, Auto, *">
        <TextBlock Margin="5" Grid.Row="0" FontWeight="ExtraBold" FontSize="50">Cardiogeriatria HSG</TextBlock>
        <TextBlock Margin="5" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Label}" FontWeight="Bold"/>

        <TextBox MaxLength="8" TextAlignment="Center" Margin="5" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding UserCodeTextBox, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        
        <TextBlock Margin="5" Grid.Row="3" Background="Black" HorizontalAlignment="Center" Foreground="Red" Text="{Binding ErrorMessage}"/>
        
        <Button Margin="5" Grid.Row="4" IsVisible="{Binding CreateVisitBtnVisibility}"
                Background="DodgerBlue" HorizontalAlignment="Center" Content="Crea Nuova Visita"
                Command="{Binding CreateNewVisit}"
        />
        
        <ScrollViewer Grid.Row="5" IsVisible="{Binding LastVisitsListVisibility}" VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="5" Background="Transparent" ItemsSource="{Binding LastVisitsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" 
                                HorizontalAlignment="Center" 
                                Content="{Binding Timestamp}" 
                                Command="{Binding $parent[views:WelcomeUserControl].((vm:WelcomeUserControlViewModel)DataContext).LoadExistingVisit}"
                                CommandParameter="{Binding Timestamp}"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
