<Styles xmlns="https://github.com/avaloniaui">
    
    <!-- Changing VisitContent font size -->
    <Style Selector="TextBlock"><Setter Property="FontSize" Value="14"/></Style>
    <Style Selector="SelectableTextBlock"><Setter Property="FontSize" Value="14"/></Style>
    <Style Selector="Button"><Setter Property="FontSize" Value="14"/></Style>
    <Style Selector="TextBox"><Setter Property="FontSize" Value="14"/></Style>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="TextBlock.GenericFieldLabel">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style Selector="TextBlock.GenericSubFieldLabel">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style Selector="WrapPanel.ColumnAWrapPanel">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="ItemSpacing" Value="8"/>
    </Style>
    
    <Style Selector="Border.ColumnBorder">
        <Setter Property="BorderBrush" Value="#6d1a61"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <!-- ColumnB generic TextBox (follows theme) -->
    
    <Style Selector="TextBox.ColumnBTextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Padding" Value="15 15 60 15"/>
        <Setter Property="MaxLength" Value="3000"/>
    </Style>
    
    <!-- ColumnBWhiteTextBox Theme Overrides -->
    
    <Style Selector="TextBox.ColumnBWhiteTextBox /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style Selector="TextBox.ColumnBWhiteTextBox /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style Selector="TextBox.ColumnBWhiteTextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style Selector="TextBox.ColumnBWhiteTextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style Selector="TextBox.ColumnBWhiteTextBox:disabled /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style Selector="TextBox.ColumnBWhiteTextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>    
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLength" Value="3000"/>
    </Style>
    
    <!-- ColumnB TextBlocks -->
    
    <Style Selector="TextBlock.ColumnBTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
    
    <Style Selector="SelectableTextBlock.ColumnBSelectableTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
    
    <Style Selector="TextBox.NoColumnTextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
    
    <Style Selector="TextBox.TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style Selector="NumericUpDown.CustomNumericUpDown">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ClipValueToMinMax" Value="True"></Setter>
    </Style>
    
    <Style Selector="TextBlock.UnitOfMeasure">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
</Styles>