<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.AnamnesiPatologicaRemotaUserControl"
             x:DataType="visitContent:AnamnesiPatologicaRemotaUserControlViewModel">
    
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
    
             <Grid ColumnDefinitions="*, *">
                <Border Classes="ColumnBorder" Grid.Column="0">
                    <ScrollViewer>
                        <WrapPanel Classes="ColumnAWrapPanel">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Cardiopatia Ischemica "/>
                                <CheckBox Name="IschemicHeartDisease" IsChecked="{Binding CurrentVisitApr.IschemicHeartDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Insufficienza Cardiaca "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.HeartFailure}"/>
                            </WrapPanel><WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Fibrillazione Atriale "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.AtrialFibrillation}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Cerebrovascolare "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.CerebrovascularDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Neoplasia  "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.Neoplasm}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="BPCO "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.ChronicObstructivePulmonaryDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Renale Cronica "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.ChronicKidneyDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Vascolare Periferica "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.PeripheralVascularDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Diabete "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.Diabetes}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ulcere Croniche Cutanee"/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.ChronicSkinUlcers}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Parkinson "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.Parkinson}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Schizofrenia o altre neurologiche "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.Schizophrenia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Paraplegia  "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.NeuromuscularDisorders}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Frattura dell’anca "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.HipFracture}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Anemia "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.Anemia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ossigeno negli ultimi 6 mesi "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.OxygenTherapyLast6Months}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ospedalizzazione ultimi 6 mesi "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.HospitalizationLast6Months}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Eparina negli ultimi 6 mesi "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.HeparinUseLast6Months}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Bradicardia "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.Bradycardia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ipertensione Arteriosa "/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.ArterialHypertension}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Valvulopatia severa "/>
                                <TextBlock Padding="10" Text="SM"/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.SevereValvularDiseaseSm}"/>
                                <TextBlock Padding="10" Text="IM"/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.SevereValvularDiseaseIm}"/>
                                <TextBlock Padding="10" Text="IAO"/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.SevereValvularDiseaseIao}"/>
                                <TextBlock Padding="10" Text="SAO"/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.SevereValvularDiseaseSao}"/>
                                <TextBlock Padding="10" Text="ITR"/>
                                <CheckBox IsChecked="{Binding CurrentVisitApr.SevereValvularDiseaseItr}"/>
                            </WrapPanel>
                           
                            <!-- AMILOIDOSI -->
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Amiloidosi "/>
                                <CheckBox Tag="Amyloidosis" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitApr.Amyloidosis}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" IsVisible="False" Name="AmyloidosisWrapPanel">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Classes="GenericFieldLabel" Text="‣ Tipo Amiloidosi "/>
                                    <ComboBox SelectionChanged="OnColumnAChanged" ItemsSource="{Binding AmyloidosisTypesValues}" SelectedItem="{Binding CurrentVisitApr.AmyloidosisType}"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock  Classes="GenericFieldLabel" Text="‣ Data diagnosi "/>
                                    <DatePicker MaxYear="{Binding MaxAllowedDate}" SelectedDate="{Binding CurrentVisitApr.AmyloidosisDiagnosisDate}" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Classes="GenericFieldLabel" Text="‣ In terapia con DMT "/>
                                    <CheckBox IsChecked="{Binding CurrentVisitApr.AmyloidosisDmt}" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Classes="GenericFieldLabel" Text="‣ Data di avvio della terapia "/>
                                    <DatePicker MaxYear="{Binding MaxAllowedDate}" SelectedDate="{Binding CurrentVisitApr.AmyloidosisTherapyStartDate}" />
                                </WrapPanel>
                            </WrapPanel>
                            
                            <!-- DEMENTIA -->
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit cognitivo "/>
                                <CheckBox Tag="Dementia" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitApr.Dementia}"/>
                            </WrapPanel>
                            <WrapPanel Name="DementiaTypeWrapPanel" IsVisible="False" Orientation="Horizontal">
                                <TextBlock Name="DementiaTypeTextBlock" Classes="GenericFieldLabel" Text="‣ Tipo di demenza "/>
                                <ComboBox SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DementiaTypesValues}" SelectedItem="{Binding CurrentVisitApr.DementiaType}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                 <Border Grid.Column="1" Classes="ColumnBorder">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto">
                             <TextBox
                                 Text="{Binding CurrentVisitApr.AprText}"
                                 Classes="ColumnBTextBox"
                                 Name="ColumnBDescription"
                             />
                         </ScrollViewer>
                         <Button 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top"
                             Margin="0,4,4,0"
                             Classes="TransparentButton"
                             Command="{Binding InferColumnBValues}">
                             <Image Source="avares://CardiogeriatriaHSG/Assets/inverted-linux.png" Width="50" Height="50" />
                         </Button>
                     </Grid>
                 </Border>
            </Grid>
</UserControl>
