<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.AnamnesiGeriatricaUserControl"
             x:DataType="visitContent:AnamnesiGeriatricaUserControlViewModel">
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
            <Grid ColumnDefinitions="*, *">
                <Border Classes="ColumnBorder" Grid.Column="0">
                    <ScrollViewer>
                        <WrapPanel Classes="ColumnAWrapPanel">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Assistenza " />
                                <TextBlock Padding="10" Text="Da solo" />
                                <CheckBox IsCheckedChanged="OnColumnAChanged" Tag="AssistanceAlone" IsChecked="{Binding CurrentVisitAg.AssistanceAlone}"></CheckBox>
                                <TextBlock Padding="10" Text="Con coniuge" />
                                <CheckBox IsCheckedChanged="OnColumnAChanged" Tag="AssistanceSpouse" IsChecked="{Binding CurrentVisitAg.AssistanceSpouse}"></CheckBox>
                                <TextBlock Padding="10" Text="Con familiari" />
                                <CheckBox IsCheckedChanged="OnColumnAChanged" Tag="AssistanceFamilyMembers" IsChecked="{Binding CurrentVisitAg.AssistanceFamilyMembers}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Badante " />
                                <CheckBox Tag="CareTaker" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.CareTaker}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Motricità " />
                                <ComboBox Tag="MotorSkill" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding MotorSkillsValues}" SelectedItem="{Binding CurrentVisitAg.MotorSkill}"/>
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="WalkingTypeWrapPanel" Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="‣ Deambulazione " />
                                <ComboBox Tag="WalkingType" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding WalkingTypesValues}" SelectedItem="{Binding CurrentVisitAg.WalkingType}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Cadute in 6 mesi " />
                                <ComboBox Tag="Falls" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding FallsValuesValues}" SelectedItem="{Binding CurrentVisitAg.Falls}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit Cognitivo " />
                                <ComboBox Tag="CognitiveDeficit" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding CognitiveDeficitsValues}" SelectedItem="{Binding CurrentVisitAg.CognitiveDeficit}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="BPSD " />
                                <CheckBox Tag="Bpsd" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.Bpsd}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit Uditivo " />
                                <CheckBox Tag="HearingImpairment" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.HearingImpairment}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit Visivo " />
                                <CheckBox Tag="VisualImpairment" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.VisualImpairment}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Notti " />
                                <ComboBox Tag="Nights" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding NightsValues}" SelectedItem="{Binding CurrentVisitAg.Nights}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Calo ponderale negli ultimi tre mesi " />
                                <ComboBox Tag="WeightLoss" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding WeightLossesValues}" SelectedItem="{Binding CurrentVisitAg.WeightLoss}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Appetito " />
                                <ComboBox Tag="Appetite" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding AppetitesValues}" SelectedItem="{Binding CurrentVisitAg.Appetite}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Disfagia " />
                                <ComboBox Tag="Dysphagia" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DysphagiasValues}" SelectedItem="{Binding CurrentVisitAg.Dysphagia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Problemi nutrizionali " />
                                <CheckBox Tag="NutritionalProblems" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.NutritionalProblems}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Stipsi " />
                                <CheckBox Tag="Constipation" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.Constipation}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Invalidità " />
                                <CheckBox Tag="Disability" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.Disability}"></CheckBox>
                            </WrapPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1">
                    <ScrollViewer >
                        <TextBlock Classes="ColumnBTextBlock" Name="ColumnBDescription"></TextBlock>
                    </ScrollViewer>
                </Border>
            </Grid>
</UserControl>
