<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.AnamnesiPatologicaRemotaUserControl"
             x:DataType="visitContent:AnamnesiPatologicaRemotaUserControlViewModel">
    
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
    
             <Grid
                ColumnDefinitions="*, *">
                        <Border Classes="ColumnBorder"
                                Grid.Column="0">
                    <ScrollViewer>
                        <WrapPanel Classes="ColumnAWrapPanel">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Cardiopatia Ischemica "/>
                                <CheckBox Name="IschemicHeartDisease" Tag="IschemicHeartDisease" IsChecked="{Binding CurrentVisit.VisitApr.IschemicHeartDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Insufficienza Cardiaca "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.HeartFailure}"/>
                            </WrapPanel><WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Fibrillazione Atriale "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.AtrialFibrillation}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Cerebrovascolare "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.CerebrovascularDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Neoplasia  "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.Neoplasm}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="BPCO "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.ChronicObstructivePulmonaryDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Renale Cronica "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.ChronicKidneyDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Vascolare Periferica "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.PeripheralVascularDisease}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Diabete "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.Diabetes}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ulcere Croniche Cutanee"/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.ChronicSkinUlcers}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Parkinson "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.Parkinson}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Schizofrenia o altre neurologiche "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.Schizophrenia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Paraplegia  "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.NeuromuscularDisorders}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Frattura dell’anca "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.HipFracture}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Anemia "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.Anemia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ossigeno negli ultimi 6 mesi "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.OxygenTherapyLast6Months}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ospedalizzazione ultimi 6 mesi "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.HospitalizationLast6Months}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Eparina negli ultimi 6 mesi "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.HeparinUseLast6Months}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Bradicardia "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.Bradycardia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ipertensione Arteriosa "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.ArterialHypertension}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Valvulopatia severa "/>
                                <TextBlock Padding="10" Text="SM"/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.SevereValvularDiseaseSm}"/>
                                <TextBlock Padding="10" Text="IM"/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.SevereValvularDiseaseIm}"/>
                                <TextBlock Padding="10" Text="IAO"/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.SevereValvularDiseaseIao}"/>
                                <TextBlock Padding="10" Text="SAO"/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.SevereValvularDiseaseSao}"/>
                                <TextBlock Padding="10" Text="ITR"/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.SevereValvularDiseaseItr}"/>
                            </WrapPanel>
                           
                            <!-- AMILOIDOSI -->
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Amiloidosi "/>
                                <CheckBox Tag="Amyloidosis" IsCheckedChanged="OnColumnAChanged" Loaded="OnColumnAChanged" IsChecked="{Binding CurrentVisit.VisitApr.Amyloidosis}"/>
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="AmyloidosisTypeWrapPanel" Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Tipo Amiloidosi "/>
                                <ComboBox SelectionChanged="OnColumnAChanged" ItemsSource="{Binding AmyloidosisTypesValues}" SelectedItem="{Binding CurrentVisit.VisitApr.AmyloidosisType}"/>
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="AmyloidosisDiagnosisDateWrapPanel" Orientation="Horizontal">
                                <TextBlock  Classes="GenericFieldLabel" Text="Data diagnosi "/>
                                <DatePicker MaxYear="{Binding MaxAllowedDate}" SelectedDate="{Binding CurrentVisit.VisitApr.AmyloidosisDiagnosisDate}" />
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="AmyloidosisDmtWrapPanel" Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="In terapia con DMT "/>
                                <CheckBox IsChecked="{Binding CurrentVisit.VisitApr.AmyloidosisDmt}" />
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="AmyloidosisTherapyStartDateWrapPanel" Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Data di avvio della terapia "/>
                                <DatePicker MaxYear="{Binding MaxAllowedDate}" SelectedDate="{Binding CurrentVisit.VisitApr.AmyloidosisTherapyStartDate}" />
                            </WrapPanel>
                            
                            <!-- DEMENTIA -->
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit cognitivo "/>
                                <CheckBox Tag="Dementia" IsCheckedChanged="OnColumnAChanged" Loaded="OnColumnAChanged" IsChecked="{Binding CurrentVisit.VisitApr.Dementia}"/>
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="DementiaTypeWrapPanel" Orientation="Horizontal">
                                <TextBlock Name="DementiaTypeTextBlock" Classes="GenericFieldLabel" Text="Tipo di demenza "/>
                                <ComboBox SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DementiaTypesValues}" SelectedItem="{Binding CurrentVisit.VisitApr.DementiaType}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                 <Border Grid.Column="1" Classes="ColumnBorder">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto">
                             <TextBox
                                 Text="{Binding CurrentVisit.VisitApr.AprText}"
                                 Classes="ColumnBTextBox"
                                 Name="ColumnBDescription"
                             />
                         </ScrollViewer>
                         <Button 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top"
                             Margin="0,4,4,0"
                             Classes="TransparentButton"
                             Command="{Binding InferColumnBValues}">
                             <Image Source="avares://CardiogeriatriaHSG/Assets/inverted-linux.png" Width="50" Height="50" />
                         </Button>
                     </Grid>
                 </Border>
            </Grid>
</UserControl>
