<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.AnamnesiGeriatricaUserControl"
             x:DataType="visitContent:AnamnesiGeriatricaUserControlViewModel">
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                <Border Classes="ColumnBorder" Grid.Column="0" Grid.RowSpan="2">
                    <ScrollViewer>
                        <WrapPanel Classes="ColumnAWrapPanel">
                            
                            <TextBlock Classes="GenericFieldLabel" Text="Assistenza "/>
                            <WrapPanel>
                                <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="GenericSubFieldLabel" Text="‣ Da solo" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" IsCheckedChanged="OnColumnAChanged" Tag="AssistanceAlone" IsChecked="{Binding CurrentVisitAg.AssistanceAlone}"></CheckBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  Classes="GenericSubFieldLabel" Text="‣ Con coniuge" />
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsCheckedChanged="OnColumnAChanged" Tag="AssistanceSpouse" IsChecked="{Binding CurrentVisitAg.AssistanceSpouse}"></CheckBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0"  Classes="GenericSubFieldLabel" Text="‣ Con familiari" />
                                    <CheckBox Grid.Row="2" Grid.Column="1" IsCheckedChanged="OnColumnAChanged" Tag="AssistanceFamilyMembers" IsChecked="{Binding CurrentVisitAg.AssistanceFamilyMembers}"></CheckBox>
                                </Grid>
                            </WrapPanel>
                            
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Badante " />
                                <CheckBox Tag="CareTaker" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.CareTaker}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Motricità (MNA) " />
                                <ComboBox Tag="MotorSkill" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding MotorSkillsValues}" SelectedItem="{Binding CurrentVisitAg.MotorSkill}"/>
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="WalkingTypeWrapPanel" Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="‣ Deambulazione " />
                                <ComboBox Tag="WalkingType" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding WalkingTypesValues}" SelectedItem="{Binding CurrentVisitAg.WalkingType}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Cadute in 6 mesi " />
                                <ComboBox Tag="Falls" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding FallsValuesValues}" SelectedItem="{Binding CurrentVisitAg.Falls}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit Cognitivo (MNA)" />
                                <ComboBox Tag="CognitiveDeficit" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding CognitiveDeficitsValues}" SelectedItem="{Binding CurrentVisitAg.CognitiveDeficit}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="BPSD " />
                                <CheckBox Tag="Bpsd" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.Bpsd}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit Uditivo " />
                                <CheckBox Tag="HearingImpairment" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.HearingImpairment}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit Visivo " />
                                <CheckBox Tag="VisualImpairment" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.VisualImpairment}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Notti " />
                                <ComboBox Tag="Nights" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding NightsValues}" SelectedItem="{Binding CurrentVisitAg.Nights}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Calo ponderale negli ultimi tre mesi (MNA) " />
                                <ComboBox Tag="WeightLoss" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding WeightLossesValues}" SelectedItem="{Binding CurrentVisitAg.WeightLoss}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Appetito (MNA)" />
                                <ComboBox Tag="Appetite" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding AppetitesValues}" SelectedItem="{Binding CurrentVisitAg.Appetite}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Disfagia " />
                                <ComboBox Tag="Dysphagia" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DysphagiasValues}" SelectedItem="{Binding CurrentVisitAg.Dysphagia}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Problemi nutrizionali " />
                                <CheckBox Tag="NutritionalProblems" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.NutritionalProblems}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Stipsi " />
                                <CheckBox Tag="Constipation" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.Constipation}"></CheckBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Invalidità " />
                                <CheckBox Tag="Disability" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitAg.Disability}"></CheckBox>
                            </WrapPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1" Grid.Row="0">
                    <SelectableTextBlock Classes="ColumnBSelectableTextBlock" Name="AutomaticColumnB"></SelectableTextBlock>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1" Grid.Row="1">
                    <TextBox Classes="ColumnBWhiteTextBox" Name="ManualColumnB" Text="{Binding CurrentVisitAg.AgManualText}"></TextBox>
                </Border>
            </Grid>
</UserControl>
