<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.EcografiaToracicaUserControl"
             x:DataType="visitContent:EcografiaToracicaUserControlViewModel">
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                <Border Classes="ColumnBorder" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <ScrollViewer>
                        <WrapPanel Orientation="Vertical" Classes="ColumnAWrapPanel">
                            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *">
                                <!-- PleuralLine -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Classes="GenericFieldLabel" Text="Linea pleurica: sliding  "/>
                                <CheckBox Grid.Row="3" Grid.Column="1" Tag="PleuralLine" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitEco.PleuralLine}"></CheckBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" Classes="GenericFieldLabel" Text="Irregolarità linea pleurica  "/>
                                <CheckBox Grid.Row="4" Grid.Column="1" Tag="IrregularPleuralLine" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitEco.IrregularPleuralLine}"></CheckBox>
                            </Grid>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1" Grid.Row="0">
                    <SelectableTextBlock Classes="ColumnBSelectableTextBlock" Name="AutomaticColumnB"></SelectableTextBlock>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1" Grid.Row="1">
                    <TextBox Classes="ColumnBWhiteTextBox" Name="ManualColumnB"></TextBox>
                </Border>
            </Grid>
</UserControl>
