<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.EsamiObiettivoUserControl"
             x:DataType="visitContent:EsamiObiettivoUserControlViewModel">
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
            <Grid ColumnDefinitions="*, *">
                <Border Classes="ColumnBorder" Grid.Column="0">
                    <ScrollViewer>
                        <WrapPanel Orientation="Vertical" Classes="ColumnAWrapPanel">
                            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *">
                                
                                <!-- Pressione Arteriosa -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="GenericFieldLabel" Text="MinPA " />
                                <NumericUpDown Minimum="40" Maximum="200" Grid.Row="0" Grid.Column="1" Classes="CustomNumericUpDown" FormatString="0.00" Increment="1" Tag="MinimumBloodPressure" ValueChanged="OnColumnAChanged" Value="{Binding CurrentVisitEo.MinimumBloodPressure}" />                           
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Classes="GenericFieldLabel" Text="mmHg" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Classes="GenericFieldLabel" Text="MaxPA " />
                                <NumericUpDown Minimum="0" Maximum="20" Grid.Row="1" Grid.Column="1" Classes="CustomNumericUpDown" FormatString="0.00" Increment="1" Tag="MaximumBloodPressure" ValueChanged="OnColumnAChanged" Value="{Binding CurrentVisitEo.MaximumBloodPressure}" />                           
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Classes="GenericFieldLabel" Text="mmHg" />
                                
                                <!-- Ritmo Cardiaco -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Classes="GenericFieldLabel" Text="FC " />
                                <NumericUpDown Minimum="0" Maximum="20" Grid.Row="2" Grid.Column="1" Classes="CustomNumericUpDown" FormatString="0.00" Increment="1" Tag="HeartRate" ValueChanged="OnColumnAChanged" Value="{Binding CurrentVisitEo.HeartRate}" />                           
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Classes="GenericFieldLabel" Text="bpm" />
                                
                                <!-- Heart Sound -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Classes="GenericFieldLabel" Text="TG  "/>
                                <CheckBox Grid.Row="3" Grid.Column="1" Tag="JugularVenousDistension" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitEo.JugularVenousDistension}"></CheckBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" Classes="GenericFieldLabel" Text="REG  "/>
                                <CheckBox Grid.Row="4" Grid.Column="1" Tag="Rheoencephalography" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitEo.Rheoencephalography}"></CheckBox>
                                
                                <!-- Toni Cardiaci -->
                                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Classes="GenericFieldLabel" Text="Toni cardiaci  "/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Padding="10" Text="‣ Tipo" />
                                <ComboBox Grid.Row="7" Grid.Column="1" Tag="HeartSoundType" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding HeartSoundTypes}" SelectedItem="{Binding CurrentVisitEo.HeartSoundType}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Padding="10" Text="‣ Ritmo" />
                                <ComboBox Grid.Row="8" Grid.Column="1" Tag="HeartSoundRhythm" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding HeartSoundRhythmTypes}" SelectedItem="{Binding CurrentVisitEo.HeartSoundRhythm}"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Padding="10" Text="‣ Pause" />
                                <ComboBox Grid.Row="9" Grid.Column="1" Tag="HeartSoundPauses" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding HeartSoundPausesTypes}" SelectedItem="{Binding CurrentVisitEo.HeartSoundPauses}"/>
                                
                                <!-- Torace  -->
                                <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Classes="GenericFieldLabel" Text="Al torace  "/>
                                <TextBlock Grid.Row="11" Grid.Column="0" Padding="10" Text="‣ MV" />
                                <ComboBox Grid.Row="11" Grid.Column="1" Tag="ChestMv" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding ChestMvTypes}" SelectedItem="{Binding CurrentVisitEo.ChestMv}"/>
                                <TextBlock Grid.Row="12" Grid.Column="0" Padding="10" Text="‣ Rumori" />
                                <ComboBox Grid.Row="12" Grid.Column="1" Tag="ChestNoises" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding ChestNoisesTypes}" SelectedItem="{Binding CurrentVisitEo.ChestNoises}"/>
                                
                                <!-- Edemi -->
                                <TextBlock Grid.Row="13" Grid.Column="0" Classes="GenericFieldLabel" Text="Edemi declivi  "/>
                                <CheckBox Grid.Row="13" Grid.Column="1" Tag="DependentEdema" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitEo.DependentEdema}"></CheckBox>
                                <WrapPanel Name="EdemaWrapPanel" IsVisible="False" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" Text="‣ Tipo" />
                                        <ComboBox Grid.Row="0" Grid.Column="1" Tag="DependentEdemaType" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DependentEdemaTypes}" SelectedItem="{Binding CurrentVisitEo.DependentEdemaType}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10" Text="‣ Fino a" />
                                        <ComboBox Grid.Row="1" Grid.Column="1" Tag="DependentEdemaLocation" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DependentEdemaLocations}" SelectedItem="{Binding CurrentVisitEo.DependentEdemaLocation}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10" Text="‣ Fovea" />
                                        <ComboBox Grid.Row="2" Grid.Column="1" Tag="DependentEdemaFovea" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DependentEdemaFoveas}" SelectedItem="{Binding CurrentVisitEo.DependentEdemaFovea}"/>
                                    </Grid>
                                </WrapPanel>
                                
                                <!-- Neuropatia -->
                                <TextBlock Grid.Row="15" Grid.Column="0" Classes="GenericFieldLabel" Text="Neuropatia periferica  "/>
                                <CheckBox Grid.Row="15" Grid.Column="1" Tag="PeripheralNeuropathy" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitEo.PeripheralNeuropathy}"></CheckBox>

                            </Grid>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1">
                    <ScrollViewer>
                        <TextBlock Classes="ColumnBTextBlock" Name="ColumnBDescription"></TextBlock>
                    </ScrollViewer>
                </Border>
            </Grid>
</UserControl>
