<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.RefertoUserControl"
             x:DataType="visitContent:RefertoUserControlViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
    </UserControl.Styles>
    
    <Border Classes="ColumnBorder">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <SelectableTextBlock Classes="ColumnBSelectableTextBlock">
                <Run FontWeight="Bold" Text="Anagrafica" />
                <LineBreak/>
                <Run Name="AnagraficaContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Anamnesi Geriatrica" />
                <LineBreak/>
                <Run Name="AnamnesiGeriatricaContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Anamnesi Patologica Remota" />
                <LineBreak/>
                <Run Name="AnamnesiPatologicaRemotaContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Terapia Domiciliare" />
                <LineBreak/>
                <Run Name="TerapiaDomiciliareContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Raccordo Clinico" />
                <LineBreak/>
                <Run Name="RaccordoClinicoContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Esami Ematici" />
                <LineBreak/>
                <Run Name="EsamiEmaticiContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Esami Obiettivo" />
                <LineBreak/>
                <Run Name="EsamiObiettivoContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Ecografia Toracica" />
                <LineBreak/>
                <Run Name="EcografiaToracicaContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Valutazione Geriatrica Completa" />
                <LineBreak/>
                <Run Name="ValutazioneGeriatricaCompletaContent"/>
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" Text="Conclusioni" />
                <LineBreak/>
                <Run Name="ConclusioniContent"/>
                <LineBreak/><LineBreak/>
            </SelectableTextBlock>
        </ScrollViewer>
    </Border>
</UserControl>
