<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.TerapiaDomiciliareUserControl"
             x:DataType="visitContent:TerapiaDomiciliareUserControlViewModel">
    
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
    
             <Grid ColumnDefinitions="*, *">
                 <Border Classes="ColumnBorder" Grid.Column="0">
                    <ScrollViewer Name="Scroller">
                        <WrapPanel Width="{Binding #Scroller.Bounds.Width}" Classes="ColumnAWrapPanel">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Integrazione proteica con dieta/integratore alimentare "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.ProteinSupplementation}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Esercizio fisico "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.PhysicalExercise}"/>
                            </WrapPanel>
                            <!-- FUROSEMIDE -->
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Furosemide "/>
                                <CheckBox Tag="Dementia" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitTd.Furosemide}"/>
                            </WrapPanel>
                            <WrapPanel IsVisible="False" Name="FurosemideDoseWrapPanel" Orientation="Horizontal">
                                <TextBlock Classes="GenericSubFieldLabel" Text="‣ Dosaggio furosemide "/>
                                <NumericUpDown Minimum="0" Maximum="2000" Increment="1" FormatString="0" Value="{Binding CurrentVisitTd.FurosemideDose}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="β-bloccante "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.BetaBlocker}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="MRA "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Mra}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="ACE inibitore "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.AceInhibitor}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Sartano (ARB) "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Arb}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="SGLT-2 Inibitore "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Sglt2Inhibitor}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="ARNI "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Arni}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Vericiguat "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Vericiguat}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Altro diuretico dell’ansa "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.OtherLoopDiuretic}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Amiodarone "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Amiodarone}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="DOAC "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Doac}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="VKA "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Vka}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Acetazolamide "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Acetazolamide}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Idroclorotiazide "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Hydrochlorothiazide}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Acoramidis "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Acoramidis}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Tafamidis "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Tafamidis}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Vutrisiran "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Vutrisiran}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Calcio antagonisti "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.CalciumChannelBlockers}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ranolazina "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Ranolazine}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Nitrati "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Nitrates}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="GLP-1 "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Glp1}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Doxazosina "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Doxazosin}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Clonidina "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Clonidine}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Fibrati "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Fibrates}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Statine "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Statins}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ezetimibe "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Ezetimibe}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="DPP-4"/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Dpp4}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ipoglicemizzanti orali (ADO)"/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.OralHypoglycemicAgents}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Insulina "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Insulin}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="PPI "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Ppi}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ach-i/memantina "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.AcheInhibitorOrMemantine}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Benzodiazepine "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Benzodiazepines}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Z drugs "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.ZDrugs}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Trazodone a dosaggio ridotto "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.LowDoseTrazodone}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Antidepressivi "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Antidepressants}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Antipsicotici "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Antipsychotics}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Paracetamolo "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Paracetamol}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Oppiacei "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.Opioids}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Altri analgesici (gabapentinoidi, antidepressivi) "/>
                                <CheckBox IsChecked="{Binding CurrentVisitTd.OtherAnalgesics}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                 <Border Grid.Column="1" Classes="ColumnBorder">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto">
                             <TextBox
                                 Text="{Binding CurrentVisitTd.TdText}"
                                 Classes="ColumnBTextBox"
                                 Name="ColumnBDescription"
                             />
                         </ScrollViewer>
                         <Button 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top"
                             Margin="0,4,4,0"
                             Classes="TransparentButton"
                             Command="{Binding InferColumnBValues}">
                             <Image Source="avares://CardiogeriatriaHSG/Assets/inverted-linux.png" Width="50" Height="50" />
                         </Button>
                     </Grid>
                 </Border>
            </Grid>
</UserControl>
