<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visitContent="clr-namespace:CardiogeriatriaHSG.ViewModels.VisitContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardiogeriatriaHSG.Views.VisitContent.ValutazioneGeriatricaCompletaUserControl"
             x:DataType="visitContent:ValutazioneGeriatricaCompletaUserControlViewModel">
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                <Border Classes="ColumnBorder" Grid.Column="0" Grid.RowSpan="2">
                    <ScrollViewer>
                        <WrapPanel Classes="ColumnAWrapPanel">
                            <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *" ColumnDefinitions="*, *">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="GenericFieldLabel" Text="ADL conservate" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="Diet" Classes="GenericSubFieldLabel" Text="‣ Alimentazione" />
                                <CheckBox Grid.Row="1" Grid.Column="1" Tag="Diet" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Diet}"></CheckBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Name="Continence" Classes="GenericSubFieldLabel" Text="‣ Continenza" />
                                <CheckBox Grid.Row="2" Grid.Column="1" Tag="Continence" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Continence}"></CheckBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Name="Dressing" Classes="GenericSubFieldLabel" Text="‣ Vestizione" />
                                <CheckBox Grid.Row="3" Grid.Column="1" Tag="Dressing" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Dressing}"></CheckBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" Name="Shower" Classes="GenericSubFieldLabel" Text="‣ Doccia" />
                                <CheckBox Grid.Row="4" Grid.Column="1" Tag="Shower" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Shower}"></CheckBox>
                                <TextBlock Grid.Row="5" Grid.Column="0" Name="PosturalPassages" Classes="GenericSubFieldLabel" Text="‣ Passaggi posturali" />
                                <CheckBox Grid.Row="5" Grid.Column="1" Tag="PosturalPassages" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.PosturalPassages}"></CheckBox>
                                <TextBlock Grid.Row="6" Grid.Column="0" Name="Hygiene" Classes="GenericSubFieldLabel" Text="‣ Andare in bagno e igiene" />
                                <CheckBox Grid.Row="6" Grid.Column="1" Tag="Hygiene" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Hygiene}"></CheckBox>
                                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"><LineBreak/></TextBlock>
                                <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Classes="GenericFieldLabel" Text="IADL conservate" />
                                <TextBlock Grid.Row="9" Grid.Column="0" Name="Phone" Classes="GenericSubFieldLabel" Text="‣ Telefono" />
                                <CheckBox Grid.Row="9" Grid.Column="1" Tag="Phone" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Phone}"></CheckBox>
                                <TextBlock Grid.Row="10" Grid.Column="0" Name="Shopping" Classes="GenericSubFieldLabel" Text="‣ Acquisti" />
                                <CheckBox Grid.Row="10" Grid.Column="1" Tag="Shopping" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Shopping}"></CheckBox>
                                <TextBlock Grid.Row="11" Grid.Column="0" Name="SenseOfMoney" Classes="GenericSubFieldLabel" Text="‣ Senso denaro" />
                                <CheckBox Grid.Row="11" Grid.Column="1" Tag="SenseOfMoney" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.SenseOfMoney}"></CheckBox>
                                <TextBlock Grid.Row="12" Grid.Column="0" Name="Car" Classes="GenericSubFieldLabel" Text="‣ Auto/mezzi" />
                                <CheckBox Grid.Row="12" Grid.Column="1" Tag="Car" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Car}"></CheckBox>
                                <TextBlock Grid.Row="13" Grid.Column="0" Name="Medicines" Classes="GenericSubFieldLabel" Text="‣ Medicinali" />
                                <CheckBox Grid.Row="13" Grid.Column="1" Tag="Medicines" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Medicines}"></CheckBox>
                                <TextBlock Grid.Row="14" Grid.Column="0" Name="Cooking" Classes="GenericSubFieldLabel" Text="‣ Cucinare" />
                                <CheckBox Grid.Row="14" Grid.Column="1" Tag="Cooking" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Cooking}"></CheckBox>
                                <TextBlock Grid.Row="15" Grid.Column="0" Name="HouseholdChores" Classes="GenericSubFieldLabel" Text="‣ Faccende domestiche" />
                                <CheckBox Grid.Row="15" Grid.Column="1" Tag="HouseholdChores" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.HouseholdChores}"></CheckBox>
                                <TextBlock Grid.Row="16" Grid.Column="0" Name="Laundry" Classes="GenericSubFieldLabel" Text="‣ Lavanderia" />
                                <CheckBox Grid.Row="16" Grid.Column="1" Tag="Laundry" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.Laundry}"></CheckBox>
                            </Grid>
                            <TextBlock><LineBreak/></TextBlock>
                            <Grid RowDefinitions="*, *, *, *, *" ColumnDefinitions="*, *">
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="GenericFieldLabel" Text="MMSE" />
                                <NumericUpDown Grid.Row="0" Grid.Column="1" Classes="CustomNumericUpDown" Tag="MmseNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="30" Value="{Binding CurrentVisitCga.Mmse}"></NumericUpDown>
                                <TextBlock Grid.Row="1" Grid.Column="0" Classes="GenericFieldLabel" Text="MoCA" />
                                <NumericUpDown Grid.Row="1" Grid.Column="1" Classes="CustomNumericUpDown" Tag="MocaNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="30" Value="{Binding CurrentVisitCga.Moca}"></NumericUpDown>
                                <TextBlock Grid.Row="2" Grid.Column="0" Classes="GenericFieldLabel" Text="ES" />
                                <NumericUpDown Grid.Row="2" Grid.Column="1" Classes="CustomNumericUpDown" Tag="EsNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="4" Value="{Binding CurrentVisitCga.Es}"></NumericUpDown>
                                <TextBlock Grid.Row="3" Grid.Column="0" Classes="GenericFieldLabel" Text="BORG a riposo" />
                                <NumericUpDown Grid.Row="3" Grid.Column="1" Classes="CustomNumericUpDown" Tag="RestingBorgNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="10" Value="{Binding CurrentVisitCga.RestingBorg}"></NumericUpDown>
                                <TextBlock Grid.Row="4" Grid.Column="0" Classes="GenericFieldLabel" Text="BORG post SPPB" />
                                <NumericUpDown Grid.Row="4" Grid.Column="1" Classes="CustomNumericUpDown" Tag="PostSppbBorgNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="10" Value="{Binding CurrentVisitCga.PostSppbBorg}"></NumericUpDown>
                            </Grid>
                            <TextBlock><LineBreak/></TextBlock>
                            <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *">
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="GenericFieldLabel" Text="SPPB Totale"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Classes="GenericSubFieldLabel" Text="‣ Equilibrio"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Tag="SppBalanceTypes" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding SppbBalanceTypesValues}" SelectedItem="{Binding CurrentVisitCga.SppbBalance}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Classes="GenericSubFieldLabel" Text="‣ Tempo per 4 metri"/>
                                <NumericUpDown Grid.Row="2" Grid.Column="1" Classes="CustomNumericUpDown" Tag="SppbFourMetersTimeNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="0.1" Minimum="0" Maximum="100" Value="{Binding CurrentVisitCga.SppbFourMetersTime}">
                                    <NumericUpDown.InnerRightContent><TextBlock Text="s" Classes="UnitOfMeasure"/></NumericUpDown.InnerRightContent>
                                </NumericUpDown>                                
                                <TextBlock Grid.Row="3" Grid.Column="0" Classes="GenericSubFieldLabel" Text="‣ Sit to Stand"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" Tag="SppbSitToStandTypes" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding SppbSitToStandTypesValues}" SelectedItem="{Binding CurrentVisitCga.SppbSitToStand}"/>
                            </Grid>
                            <TextBlock><LineBreak/></TextBlock>
                            <Grid RowDefinitions="*, *, *, *, *, *" ColumnDefinitions="*, *">
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="GenericFieldLabel" Text="Handgrip" />
                                <NumericUpDown Grid.Row="0" Grid.Column="1" Classes="CustomNumericUpDown" Tag="HandgripNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="80" Value="{Binding CurrentVisitCga.Handgrip}">
                                    <NumericUpDown.InnerRightContent><TextBlock Text="kg" Classes="UnitOfMeasure"/></NumericUpDown.InnerRightContent>
                                </NumericUpDown>
                                <TextBlock Grid.Row="1" Grid.Column="0" Classes="GenericFieldLabel" Text="Peso (MNA)" />
                                <NumericUpDown Grid.Row="1" Grid.Column="1" Classes="CustomNumericUpDown" Tag="WeightNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="200" Value="{Binding CurrentVisitCga.Weight}">
                                    <NumericUpDown.InnerRightContent><TextBlock Text="kg" Classes="UnitOfMeasure"/></NumericUpDown.InnerRightContent>
                                </NumericUpDown>
                                <TextBlock Grid.Row="2" Grid.Column="0" Classes="GenericFieldLabel" Text="Altezza (MNA)" />
                                <NumericUpDown Grid.Row="2" Grid.Column="1" Classes="CustomNumericUpDown" Tag="HeightNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="0.01" Minimum="0" Maximum="3" Value="{Binding CurrentVisitCga.Height}">
                                    <NumericUpDown.InnerRightContent><TextBlock Text="m" Classes="UnitOfMeasure"/></NumericUpDown.InnerRightContent>
                                </NumericUpDown>
                                <TextBlock Grid.Row="3" Grid.Column="0" Classes="GenericFieldLabel" Text="KCCQ" />
                                <NumericUpDown Grid.Row="3" Grid.Column="1" Classes="CustomNumericUpDown" Tag="KccqNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="100" Value="{Binding CurrentVisitCga.Kccq}" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Classes="GenericFieldLabel" Text="EFT" />
                                <NumericUpDown Grid.Row="4" Grid.Column="1" Classes="CustomNumericUpDown" Tag="EftNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="5" Value="{Binding CurrentVisitCga.Eft}"></NumericUpDown>
                                <TextBlock Grid.Row="5" Grid.Column="0" Classes="GenericFieldLabel" Text="CFS" />
                                <NumericUpDown Grid.Row="5" Grid.Column="1" Classes="CustomNumericUpDown" Tag="CfsNumber" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="1" Maximum="9" Value="{Binding CurrentVisitCga.Cfs}"></NumericUpDown>
                            </Grid>
                            <TextBlock><LineBreak/></TextBlock>
                            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *">
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="GenericFieldLabel" Text="Prescrizione di ossigeno negli ultimi 6 mesi (PC-FI)" />
                                <CheckBox Grid.Row="0" Grid.Column="1" Tag="OxygenPrescriptionForThePastSixMonths" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.OxygenPrescriptionForThePastSixMonths}"></CheckBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Classes="GenericFieldLabel" Text="Prescrizione EBPM negli ultimi 6 mesi (PC-FI)" />
                                <CheckBox Grid.Row="1" Grid.Column="1" Tag="EbpmPrescriptionForThePastSixMonths" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.EbpmPrescriptionForThePastSixMonths}"></CheckBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Classes="GenericFieldLabel" Text="Altre malattie neurologiche (PC-FI)" />
                                <CheckBox Grid.Row="2" Grid.Column="1" Tag="OtherNeurologicalDiseases" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.OtherNeurologicalDiseases}"></CheckBox>
                            </Grid>
                            <TextBlock><LineBreak/></TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Classes="GenericFieldLabel" Text="Saresti sorpreso se il paziente morisse entro un anno?" />
                                    <CheckBox Tag="SurpriseQuestion" IsCheckedChanged="OnColumnAChanged" IsChecked="{Binding CurrentVisitCga.SurpriseQuestion}"></CheckBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Vertical" IsVisible="False" Name="SurpriseQuestionWrapPanel">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Classes="GenericSubFieldLabel" Text="‣ NECPAL 4.0 "/>
                                        <NumericUpDown Classes="CustomNumericUpDown" Tag="Necpal4Number" ValueChanged="OnColumnAChanged" AllowSpin="True" Increment="1" Minimum="0" Maximum="6" Value="{Binding CurrentVisitCga.Necpal4}"></NumericUpDown>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <SelectableTextBlock Classes="ColumnBSelectableTextBlock" Name="AutomaticColumnB"></SelectableTextBlock>
                        </ScrollViewer>
                        <Button 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,4,4,0"
                            Classes="TransparentButton"
                            Click="CopyToManualText">
                            <Image Source="avares://CardiogeriatriaHSG/Assets/parrot.png" Width="50" Height="50" />
                        </Button>
                    </Grid>
                </Border>
                <Border Classes="ColumnBorder" Grid.Column="1" Grid.Row="1">
                    <TextBox Classes="ColumnBWhiteTextBox" Name="ManualColumnB" Text="{Binding CurrentVisitCga.CgaManualText}"></TextBox>
                </Border>
            </Grid>
</UserControl>
