<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:visitContent="clr-namespace:SchedaVisite.ViewModels.VisitContent"
             x:Class="SchedaVisite.Views.VisitContent.AnamnesiPatologicaRemotaUserControl"
             x:DataType="visitContent:AnamnesiPatologicaRemotaUserControlViewModel">
    
            <UserControl.Styles>
                <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
            </UserControl.Styles>
    
             <Grid
                ColumnDefinitions="Auto, *">
                        <Border Classes="ColumnBorder"
                                Grid.Column="0">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Cardiopatia Ischemica "/>
                                <CheckBox Name="IschemicHeartDisease" Tag="IschemicHeartDisease" IsChecked="{Binding CurrentVisit.IschemicHeartDisease}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Insufficienza Cardiaca "/>
                                <CheckBox Tag="HeartFailure" IsChecked="{Binding CurrentVisit.HeartFailure}"/>
                            </StackPanel><StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Fibrillazione Atriale "/>
                                <CheckBox Tag="AtrialFibrillation" IsChecked="{Binding CurrentVisit.AtrialFibrillation}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Cerebrovascolare "/>
                                <CheckBox Tag="CerebrovascularDisease" IsChecked="{Binding CurrentVisit.CerebrovascularDisease}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Neoplasia  "/>
                                <CheckBox Tag="Neoplasm" IsChecked="{Binding CurrentVisit.Neoplasm}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="BPCO "/>
                                <CheckBox Tag="ChronicObstructivePulmonaryDisease" IsChecked="{Binding CurrentVisit.ChronicObstructivePulmonaryDisease}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Renale Cronica "/>
                                <CheckBox Tag="ChronicKidneyDisease" IsChecked="{Binding CurrentVisit.ChronicKidneyDisease}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Malattia Vascolare Periferica "/>
                                <CheckBox Tag="PeripheralVascularDisease" IsChecked="{Binding CurrentVisit.PeripheralVascularDisease}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Diabete "/>
                                <CheckBox Tag="Diabetes" IsChecked="{Binding CurrentVisit.Diabetes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ulcere Croniche Cutanee"/>
                                <CheckBox Tag="ChronicSkinUlcers" IsChecked="{Binding CurrentVisit.ChronicSkinUlcers}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Parkinson "/>
                                <CheckBox Tag="Parkinson" IsChecked="{Binding CurrentVisit.Parkinson}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Schizofrenia o altre neurologiche "/>
                                <CheckBox Tag="Schizophrenia" IsChecked="{Binding CurrentVisit.Schizophrenia}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Paraplegia  "/>
                                <CheckBox Tag="NeuromuscularDisorders" IsChecked="{Binding CurrentVisit.NeuromuscularDisorders}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Frattura dell’anca "/>
                                <CheckBox Tag="HipFracture" IsChecked="{Binding CurrentVisit.HipFracture}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Anemia "/>
                                <CheckBox Tag="Anemia" IsChecked="{Binding CurrentVisit.Anemia}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ossigeno negli ultimi 6 mesi "/>
                                <CheckBox Tag="OxygenTherapyLast6Months" IsChecked="{Binding CurrentVisit.OxygenTherapyLast6Months}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ospedalizzazione ultimi 6 mesi "/>
                                <CheckBox Tag="HospitalizationLast6Months" IsChecked="{Binding CurrentVisit.HospitalizationLast6Months}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Eparina negli ultimi 6 mesi "/>
                                <CheckBox Tag="HeparinUseLast6Months" IsChecked="{Binding CurrentVisit.HeparinUseLast6Months}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Bradicardia "/>
                                <CheckBox Tag="Bradycardia" IsChecked="{Binding CurrentVisit.Bradycardia}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Ipertensione Arteriosa "/>
                                <CheckBox Tag="ArterialHypertension" IsChecked="{Binding CurrentVisit.ArterialHypertension}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Valvulopatia severa "/>
                                <TextBlock Padding="10" Text="SM"/>
                                <CheckBox  Tag="SevereValvularDiseaseSm" IsChecked="{Binding CurrentVisit.SevereValvularDiseaseSm}"/>
                                <TextBlock Padding="10" Text="IM"/>
                                <CheckBox  Tag="SevereValvularDiseaseIm" IsChecked="{Binding CurrentVisit.SevereValvularDiseaseIm}"/>
                                <TextBlock Padding="10" Text="IAO"/>
                                <CheckBox  Tag="SevereValvularDiseaseIao" IsChecked="{Binding CurrentVisit.SevereValvularDiseaseIao}"/>
                                <TextBlock Padding="10" Text="SAO"/>
                                <CheckBox  Tag="SevereValvularDiseaseSao" IsChecked="{Binding CurrentVisit.SevereValvularDiseaseSao}"/>
                            </StackPanel>
                           
                            <!-- AMILOIDOSI -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Amiloidosi "/>
                                <CheckBox Tag="Amyloidosis" IsCheckedChanged="OnColumnAChanged" Loaded="OnColumnAChanged" IsChecked="{Binding CurrentVisit.Amyloidosis}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="AmyloidosisTypeTextBlock" Classes="GenericFieldLabel" Text="Tipo Amiloidosi "/>
                                <ComboBox Name="AmyloidosisTypeComboBox" Tag="AmyloidosisType" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding AmyloidosisTypesValues}" SelectedItem="{Binding CurrentVisit.AmyloidosisType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="AmyloidosisDiagnosisDateTextBlock" Classes="GenericFieldLabel" Text="Data diagnosi "/>
                                <DatePicker Name="AmyloidosisDiagnosisDateDatePicker" Tag="AmyloidosisType" SelectedDate="{Binding CurrentVisit.AmyloidosisDiagnosisDate}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="AmyloidosisDmtTextBlock" Classes="GenericFieldLabel" Text="In terapia con DMT "/>
                                <CheckBox Name="AmyloidosisDmtCheckBox" Tag="AmyloidosisDmt" IsChecked="{Binding CurrentVisit.AmyloidosisDmt}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="AmyloidosisTherapyStartDateTextBlock" Classes="GenericFieldLabel" Text="Data di avvio della terapia "/>
                                <DatePicker Name="AmyloidosisTherapyStartDateDatePicker" Tag="AmyloidosisType" SelectedDate="{Binding CurrentVisit.AmyloidosisTherapyStartDate}" />
                            </StackPanel>
                            
                            <!-- DEMENTIA -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="GenericFieldLabel" Text="Deficit cognitivo "/>
                                <CheckBox Tag="Dementia" IsCheckedChanged="OnColumnAChanged" Loaded="OnColumnAChanged" IsChecked="{Binding CurrentVisit.Dementia}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="DementiaTypeTextBlock" Classes="GenericFieldLabel" Text="Tipo di demenza "/>
                                <ComboBox Name="DementiaTypeComboBox" Tag="DementiaType" SelectionChanged="OnColumnAChanged" ItemsSource="{Binding DementiaTypesValues}" SelectedItem="{Binding CurrentVisit.DementiaType}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                 <Border Grid.Column="1" Classes="ColumnBorder">
                     <Grid>
                         <ScrollViewer VerticalScrollBarVisibility="Auto">
                             <TextBox Text="{Binding ColumnBDescription}" Classes="ColumnBText" Name="ColumnBDescription"/>
                         </ScrollViewer>
                         <Button 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top"
                             Margin="0,4,4,0"
                             Classes="TransparentButton"
                             Command="{Binding InferColumnBValues}">
                             <Image Source="avares://SchedaVisite/Assets/linux.png" Width="40" Height="40" />
                         </Button>
                     </Grid>
                 </Border>
            </Grid>
</UserControl>
