<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visitContent="clr-namespace:SchedaVisite.ViewModels.VisitContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchedaVisite.Views.VisitContent.RefertoUserControl"
             x:DataType="visitContent:RefertoUserControlViewModel"
             FontSize="25">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/VisitUserControlStyle.axaml"/>
    </UserControl.Styles>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Classes="ColumnBorder">
            <SelectableTextBlock Classes="ColumnBSelectableTextBlock">
                <Run FontWeight="Bold" Text="Anagrafica" />
                <LineBreak/>
                <Run Name="AnagraficaContent"/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Anamnesi Geriatrica" />
                <LineBreak/>
                <Run Name="AnamnesiGeriatricaContent"/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Anamnesi Patologica Remota" />
                <LineBreak/>
                <Run Name="AnamnesiPatologicaRemotaContent"/>
                <LineBreak/>
            </SelectableTextBlock>
         </Border>
    </ScrollViewer>
</UserControl>
